@import play.i18n.Messages

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

            <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

            <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <div id="office">
            @navigation.navCore.render()
            <div id="office-serach-form">
                <form class="form-signin" role="form" method="POST" action="@routes.OfficeCtrl.search()">
                    <h3>@Messages.get("enterpage.search.label")</h3>
                    <input type="text" class="form-control input-lg" name="input" id="search" placeholder="@Messages.get("enterpage.search.placeholder")" required="true" /><br/>
                    <button type="submit" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-search"></span>  @Messages.get("enterpage.search.button") </button>
                </form>
            </div>
            <div id="propaganda">
                <h1>
                    @Messages.get("enterpage.propaganda")
                </h1>
                <div class="offer">
                    <a href="/office/list"><button type="button" class="btn btn-lg btn-default">@Messages.get("enterpage.offices.button")</button></a>
                </div>
            </div>

        </div>
    </body>
</html>
